// PropsAndValidationTasks.js
import React from 'react';
import PropTypes from 'prop-types'; // Installed via: npm install prop-types

// ==========================================================
// 1 & 4. PRODUCT CARD COMPONENT (With Prop Type Validation)
// ==========================================================
export const ProductCard = ({ productName, price }) => {
  return (
    <div style={styles.card}>
      <h4 style={styles.sectionLabel}>1 & 4. Product Card Widget</h4>
      <div style={styles.productContainer}>
        <h2 style={styles.productTitle}>{productName}</h2>
        <p style={styles.productPrice}>₹{price.toLocaleString()}</p>
        <button style={styles.buyButton}>Add to Cart</button>
      </div>
    </div>
  );
};

// Prop types runtime validation rules definition
ProductCard.propTypes = {
  productName: PropTypes.string.isRequired, // Enforces string structure
  price: PropTypes.number.isRequired       // Enforces numeric structures
};


// ==========================================================
// 2 & 3. USER PROFILE COMPONENT (With Default Fallbacks)
// ==========================================================
export const UserProfile = ({ username, followers, profilePic }) => {
  return (
    <div style={styles.card}>
      <h4 style={styles.sectionLabel}>2 & 3. Mini Instagram Profile</h4>
      <div style={styles.profileContainer}>
        <img 
          src={profilePic} 
          alt={`${username}'s profile avatar`} 
          style={styles.avatar} 
        />
        <div style={styles.profileMeta}>
          <h3 style={styles.username}>@{username}</h3>
          <div style={styles.statsRow}>
            <span><strong>{followers.toLocaleString()}</strong> followers</span>
          </div>
          <button style={styles.followButton}>Follow</button>
        </div>
      </div>
    </div>
  );
};

// Default props declaration block for missing variables
UserProfile.defaultProps = {
  followers: 0,
  profilePic: 'https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?auto=format&fit=crop&w=150&q=80' // Standard generic avatar placeholder
};


// ==========================================================
// CENTRAL WRAPPER DASHBOARD EXPORT
// ==========================================================
export default function PropsAndValidationDemo() {
  return (
    <div style={styles.container}>
      <h1 style={{ textAlign: 'center', color: '#0f172a', marginBottom: '30px' }}>
        React Props & Type Validation Bundle
      </h1>

      {/* 1 & 4: Testing Product Card */}
      <ProductCard productName="Apple iPhone 15 Pro Max" price={139900} />

      {/* 2: Testing fully populated profile card */}
      <UserProfile 
        username="react_developer" 
        followers={48200} 
        profilePic="https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=150&q=80" 
      />

      {/* 3: Testing default fallback props behavior by leaving out parameters */}
      <UserProfile username="ghost_coder" />
    </div>
  );
}

// ==========================================================
// ENCAPSULATED DESIGN STYLES OBJECT
// ==========================================================
const styles = {
  container: {
    fontFamily: "-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif",
    maxWidth: '500px',
    margin: '40px auto',
    padding: '0 20px',
  },
  card: {
    backgroundColor: '#ffffff',
    border: '1px solid #dbdbdb', // Instagram style light divider borders
    borderRadius: '8px',
    padding: '20px',
    marginBottom: '25px',
    boxShadow: '0 1px 3px rgba(0, 0, 0, 0.05)',
  },
  sectionLabel: {
    margin: '0 0 15px 0',
    fontSize: '12px',
    color: '#8e8e8e',
    textTransform: 'uppercase',
    letterSpacing: '0.05em',
  },
  productContainer: {
    display: 'flex',
    flexDirection: 'column',
    gap: '8px',
  },
  productTitle: {
    margin: 0,
    fontSize: '20px',
    color: '#1c1c1e',
  },
  productPrice: {
    margin: 0,
    fontSize: '18px',
    fontWeight: '700',
    color: '#2874f0', // Accent blue pricing metrics
  },
  buyButton: {
    backgroundColor: '#ff9f00',
    color: '#ffffff',
    border: 'none',
    padding: '10px',
    borderRadius: '4px',
    fontWeight: 'bold',
    cursor: 'pointer',
    marginTop: '5px',
  },
  profileContainer: {
    display: 'flex',
    alignItems: 'center',
    gap: '24px',
  },
  avatar: {
    width: '77px',
    height: '77px',
    borderRadius: '50%',
    objectFit: 'cover',
    border: '2px solid #dbdbdb',
    padding: '2px',
  },
  profileMeta: {
    display: 'flex',
    flexDirection: 'column',
    gap: '6px',
    flex: 1,
  },
  username: {
    margin: 0,
    fontSize: '18px',
    fontWeight: '600',
    color: '#262626',
  },
  statsRow: {
    fontSize: '14px',
    color: '#262626',
  },
  followButton: {
    backgroundColor: '#0095f6', // Instagram Blue
    color: '#ffffff',
    border: 'none',
    padding: '6px 12px',
    borderRadius: '4px',
    fontWeight: '600',
    fontSize: '14px',
    cursor: 'pointer',
    textAlign: 'center',
    marginTop: '4px',
  },
};
